2026-01-23 06:08:19 - მეთოდი: POST
POST data: id=0&name=retyertyrty&price=345
Parsed: id=0, name=retyertyrty, price=345
2026-01-23 11:21:54 - მეთოდი: POST
POST data: id=30&name=%E1%83%9A%E1%83%9D%E1%83%91%E1%83%98%E1%83%90%E1%83%9C%E1%83%98+%E1%83%9E%E1%83%90%E1%83%A2%E1%83%90%E1%83%A0%E1%83%90&price=8
Parsed: id=30, name=ლობიანი პატარა, price=8
2026-01-29 10:32:41 - მეთოდი: POST
POST data: id=0&name=SSDFG&price=34
Parsed: id=0, name=SSDFG, price=34
2026-01-29 10:48:18 - მეთოდი: POST
POST data: id=0&name=%E1%83%90%E1%83%A1%E1%83%93%E1%83%A4%E1%83%90%E1%83%A1%E1%83%93%E1%83%A4&price=345
Parsed: id=0, name=ასდფასდფ, price=345
2026-01-29 11:17:50 - მეთოდი: POST
POST data: id=0&name=%E1%83%93%E1%83%A4%E1%83%B0&price=456
Parsed: id=0, name=დფჰ, price=456
2026-01-29 11:17:50 - მეთოდი: POST
POST data: id=456456&name=%E1%83%93%E1%83%A4%E1%83%B0&sale_price=456&active=1&enable_vat=1
Parsed: id=456456, name=დფჰ, price=0
2026-01-29 11:18:10 - მეთოდი: POST
POST data: id=37&name=%E1%83%93%E1%83%A4%E1%83%B0&price=456
Parsed: id=37, name=დფჰ, price=456
2026-01-29 11:18:22 - მეთოდი: POST
POST data: id=37&name=%E1%83%93%E1%83%A4%E1%83%B0&price=456
Parsed: id=37, name=დფჰ, price=456
2026-01-29 11:18:22 - მეთოდი: POST
POST data: id=234234&name=%E1%83%93%E1%83%A4%E1%83%B0&sale_price=456&active=1&enable_vat=1
Parsed: id=234234, name=დფჰ, price=0
