2026-01-19 13:40:24 - მეთოდი: GET
2026-01-19 13:42:27 - მეთოდი: GET
2026-01-19 13:42:31 - მეთოდი: GET
2026-01-19 13:42:34 - მეთოდი: GET
2026-01-19 13:42:37 - მეთოდი: GET
2026-01-19 13:42:38 - მეთოდი: GET
2026-01-19 13:42:38 - მეთოდი: GET
2026-01-19 13:42:38 - მეთოდი: GET
2026-01-19 13:48:17 - მეთოდი: POST
POST data: id=25&name=test+kerdzi&price=501
Parsed: id=25, name=test kerdzi, price=501
2026-01-19 13:48:26 - მეთოდი: POST
POST data: id=25&name=test+kerdzi&price=50
Parsed: id=25, name=test kerdzi, price=50
2026-01-19 14:34:23 - მეთოდი: POST
POST data: id=0&name=test+kerdzi&price=50
Parsed: id=0, name=test kerdzi, price=50
2026-01-20 11:55:15 - მეთოდი: POST
POST data: id=0&name=%E1%83%90%E1%83%93&price=12
Parsed: id=0, name=ად, price=12
2026-01-22 05:59:56 - მეთოდი: POST
POST data: id=0&name=%E1%83%99%E1%83%90%E1%83%A0%E1%83%A2%E1%83%9D%E1%83%A4%E1%83%98%E1%83%9A%E1%83%98+%E1%83%A4%E1%83%A0%E1%83%98&price=9
Parsed: id=0, name=კარტოფილი ფრი, price=9
2026-01-22 07:22:15 - მეთოდი: POST
POST data: id=0&name=%E1%83%9A%E1%83%90%E1%83%95%E1%83%90+%E1%83%A5%E1%83%94%E1%83%98%E1%83%A5%E1%83%98&price=10
Parsed: id=0, name=ლავა ქეიქი, price=10
2026-01-22 07:35:07 - მეთოდი: POST
POST data: id=0&name=%E1%83%9A%E1%83%9D%E1%83%91%E1%83%98%E1%83%90%E1%83%9C%E1%83%98&price=9
Parsed: id=0, name=ლობიანი, price=9
2026-01-22 08:04:54 - მეთოდი: POST
POST data: id=0&name=%E1%83%9C%E1%83%94%E1%83%92%E1%83%A0%E1%83%9D%E1%83%9C%E1%83%98&price=16
Parsed: id=0, name=ნეგრონი, price=16
2026-01-22 08:10:55 - მეთოდი: POST
POST data: id=31&name=%E1%83%9C%E1%83%94%E1%83%92%E1%83%A0%E1%83%9D%E1%83%9C%E1%83%98&price=
Parsed: id=31, name=ნეგრონი, price=0
2026-01-22 08:11:02 - მეთოდი: POST
POST data: id=31&name=%E1%83%9C%E1%83%94%E1%83%92%E1%83%A0%E1%83%9D%E1%83%9C%E1%83%98&price=16
Parsed: id=31, name=ნეგრონი, price=16
2026-01-22 08:11:29 - მეთოდი: POST
POST data: id=31&name=%E1%83%9C%E1%83%94%E1%83%92%E1%83%A0%E1%83%9D%E1%83%9C%E1%83%98&price=1
Parsed: id=31, name=ნეგრონი, price=1
2026-01-22 08:11:55 - მეთოდი: POST
POST data: id=31&name=%E1%83%9C%E1%83%94%E1%83%92%E1%83%A0%E1%83%9D%E1%83%9C%E1%83%98&price=20
Parsed: id=31, name=ნეგრონი, price=20
2026-01-22 08:12:25 - მეთოდი: POST
POST data: id=31&name=%E1%83%9C%E1%83%94%E1%83%92%E1%83%A0%E1%83%9D%E1%83%9C%E1%83%98&price=16
Parsed: id=31, name=ნეგრონი, price=16
