/* /home/mvpuufsr/calc/calc.lomsia.ge/css/analytics.css */
/* Analytics Page Styles */

/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Analytics Container */
.analytics-container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Header Section */
.analytics-header {
    margin-bottom: 20px;
}

.analytics-header h1 {
    font-size: 2.2rem;
    color: #1f2937;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.analytics-header h1 i {
    color: #3b82f6;
}

.analytics-header p {
    color: #6c757d;
    font-size: 1rem;
}

/* Filter Bar */
.filter-bar {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
}

.filter-bar form {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group label {
    font-weight: 600;
    color: #374151;
    white-space: nowrap;
}

.filter-group input[type="date"] {
    padding: 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: border-color 0.3s;
    min-width: 150px;
}

.filter-group input[type="date"]:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    white-space: nowrap;
}

.btn-green {
    background: #10b981;
    color: white;
}

.btn-green:hover {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.2);
}

.btn-gray {
    background: #6b7280;
    color: white;
}

.btn-gray:hover {
    background: #4b5563;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(107, 114, 128, 0.2);
}

.btn-blue {
    background: #3b82f6;
    color: white;
}

.btn-blue:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.2);
}

/* Statistics Cards */
.stat-cards {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stat-card {
    background: white;
    border: 2px solid;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: currentColor;
    opacity: 0.2;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.stat-card:nth-child(1) {
    border-color: #007bff;
    background: linear-gradient(135deg, #f8f9fa, #e3f2fd);
    color: #007bff;
}

.stat-card:nth-child(2) {
    border-color: #dc3545;
    background: linear-gradient(135deg, #f8f9fa, #ffebee);
    color: #dc3545;
}

.stat-card:nth-child(3) {
    border-color: #28a745;
    background: linear-gradient(135deg, #f8f9fa, #e8f5e9);
    color: #28a745;
}

.stat-card:nth-child(4) {
    border-color: #ffc107;
    background: linear-gradient(135deg, #f8f9fa, #fff8e1);
    color: #ffc107;
}

.stat-card h4 {
    font-size: 1rem;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #374151;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin: 8px 0;
    line-height: 1.2;
}

.stat-card small {
    font-size: 0.85rem;
    color: #6c757d;
    display: block;
    margin-top: 8px;
}

/* Card Layout */
.card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-bottom: 24px;
    border: 1px solid #e5e7eb;
}

.card h3 {
    margin-top: 0;
    padding-bottom: 16px;
    border-bottom: 2px solid #f0f0f0;
    color: #1f2937;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card h3 i {
    color: #3b82f6;
}

/* Grid Layout */
.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-top: 30px;
}

/* Chart Containers */
.chart-container {
    height: 300px;
    position: relative;
    margin-top: 15px;
}

.small-chart-container {
    height: 200px;
    position: relative;
    margin-top: 15px;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    margin-top: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th {
    background-color: #f8f9fa;
    padding: 12px 16px;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: 14px 16px;
    border-bottom: 1px solid #f0f0f0;
    color: #4b5563;
}

tr:hover {
    background-color: #f9fafb;
}

/* Text Alignment */
.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

/* Color Classes */
.positive {
    color: #28a745;
    font-weight: 600;
}

.negative {
    color: #dc3545;
    font-weight: 600;
}

/* Analytics Details */
.analytics-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 20px;
}

.detail-box {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #3b82f6;
}

.detail-box h4 {
    color: #6c757d;
    margin-bottom: 15px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-box h4 i {
    color: #3b82f6;
}

.detail-item {
    margin-bottom: 15px;
}

.detail-item:last-child {
    margin-bottom: 0;
}

.detail-item span {
    color: #6c757d;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 4px;
}

.detail-item strong {
    font-size: 1.3rem;
    color: #1f2937;
    display: block;
}

/* Recommendations */
.recommendation-box {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #ffc107;
}

.recommendation-box h4 {
    color: #6c757d;
    margin-bottom: 15px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.recommendation-box h4 i {
    color: #ffc107;
}

.recommendation-item {
    margin-bottom: 12px;
    padding-left: 8px;
    border-left: 2px solid transparent;
}

.recommendation-item:last-child {
    margin-bottom: 0;
}

.recommendation-item i {
    margin-right: 8px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.1rem;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .stat-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .analytics-details {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .analytics-container {
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .stat-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .filter-bar {
        padding: 15px;
    }
    
    .filter-bar form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group input[type="date"] {
        width: 100%;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .analytics-details {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: 20px 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-value {
        font-size: 1.8rem;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 10px 12px;
    }
}

@media (max-width: 480px) {
    .analytics-header h1 {
        font-size: 1.8rem;
    }
    
    .card h3 {
        font-size: 1.2rem;
    }
    
    .detail-item strong {
        font-size: 1.1rem;
    }
}

/* Animation for loading */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card, .stat-card, .filter-bar {
    animation: fadeIn 0.5s ease-out;
}

/* Custom scrollbar for tables */
.table-responsive::-webkit-scrollbar {
    height: 6px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}