/* რეცეპტის რედაქტირების მოდალის სტილები */
.recipe-edit-modal {
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.add-ingredient-form {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 10px;
    align-items: end;
}

.ingredients-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
}

.ingredient-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.ingredient-item:last-child {
    border-bottom: none;
}

.ingredient-actions {
    display: flex;
    gap: 5px;
    align-items: center;
}

.ingredient-actions input {
    width: 100px;
    padding: 5px;
}

.btn-small {
    padding: 5px 10px;
    font-size: 12px;
}
.sale-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .sale-modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px; /* გავზარდეთ სიგანე მეტი ინფორმაციისთვის */
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .modal-title {
            font-size: 1.5em;
            color: #333;
            margin: 0;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
            padding: 0;
            line-height: 1;
        }
        
        .close-modal:hover {
            color: #333;
        }
        
        .sale-form-group {
            margin-bottom: 20px;
        }
        
        .sale-form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        
        .sale-form-group input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .quantity-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .quantity-btn {
            width: 40px;
            height: 40px;
            border: 1px solid #ddd;
            background: #f8f9fa;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .quantity-btn:hover {
            background: #e9ecef;
        }
        
        .quantity-input {
            flex: 1;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        
        .sale-info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .info-item {
            text-align: center;
        }
        
        .info-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        
        .sale-details-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background: #e9ecef;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-size: 13px;
        }
        
        .detail-item {
            text-align: center;
            padding: 5px;
        }
        
        .detail-label {
            font-weight: bold;
            color: #555;
            margin-bottom: 3px;
            font-size: 11px;
        }
        
        .detail-value {
            color: #333;
            font-weight: 600;
        }
        
        .detail-cost { color: #dc3545; }
        .detail-revenue { color: #17a2b8; }
        .detail-profit { color: #28a745; }
        .detail-vat { color: #6f42c1; }
        
        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: flex-end;
        }
        
        .btn-orange {
            background: #fd7e14;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .btn-orange:hover {
            background: #e8590c;
        }
        
        .btn-orange:disabled {
            background: #ffc078;
            cursor: not-allowed;
        }
        
        .insufficient-stock {
            color: #dc3545;
            font-weight: bold;
            background: #ffeaea;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            display: none;
        }
        
        .stock-check-list {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .stock-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #ffeaa7;
        }
        
        .stock-item:last-child {
            border-bottom: none;
        }
        
        .stock-item-name {
            flex: 1;
        }
        
        .stock-item-status {
            font-weight: bold;
        }
        
        .stock-ok {
            color: #28a745;
        }
        
        .stock-low {
            color: #ffc107;
        }
        
        .stock-critical {
            color: #dc3545;
        }
        
        .system-info {
            background: #f8f9fa;
            border-left: 4px solid <?= $has_new_columns ? '#28a745' : '#ffc107' ?>;
            padding: 10px 15px;
            margin: 10px 0;
            font-size: 12px;
            color: #666;
            border-radius: 4px;
        }
        
        .system-info .status {
            font-weight: bold;
            color: <?= $has_new_columns ? '#28a745' : '#dc3545' ?>;
        }